NEXT_PUBLIC_SANITY_PROJECT_ID=axa0ulz4
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_pUBLIC_SANITY_API_TOKEN=skGNRLsFGshugPMMmWr7CfWK25NTZbflG9YiPjpM7yOTfcWpSToFdtb5rnHypXf0DqPT2Lej84WYwwPtgMCeBrgccWWm6kJxwKcAoBI3nmm8wSRuL9qaWmRFzJmShJqeanrFcYtI1yqdMzsJklGEwdAikuzvTCSRYv03AodmvK9IAQGNcFrW
NEXT_PUBLIC_SUPABASE_URL=https://zkdlnavklwsanrqcbpor.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprZGxuYXZrbHdzYW5ycWNicG9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEzMTQ1NDUsImV4cCI6MjAyNjg5MDU0NX0.yp7TzVJOrZF5kIlnbKOZ2idiXzpCpibRBcEBG7_cN7g
NEXT_PUBLIC_S3_BUCKET=blog  